<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="请假记录"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:text="⬅"
            android:textColor="#ffffff"
            android:textSize="28sp" />
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A7A5A5"/>

        <include
            layout="@layout/list_leave_record1"
            android:id="@+id/table_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#686867"/>

        <ListView
            android:id="@+id/list"
            android:divider="#B4B3B3"
            android:dividerHeight="1.0dp"
            android:scrollbars="none"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#686867"/>
    </LinearLayout>

</LinearLayout>