<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="功能"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="10dp"/>
        <Button
            android:id="@+id/bt_changepw"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="修改密码"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/bt_leave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="我要请假"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/bt_leaverecord"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="请假记录"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/bt_logout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="退出"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />

    </LinearLayout>
</LinearLayout>